- name: Hello World Sample
  hosts: all
  tasks:
    - debug: var=ansible_all_ipv4_addresses
    - debug: var=ansible_default_ipv4.address
    - community.digitalocean.digital_ocean_droplet:
      state: present
      id: 123
      name: mydroplet
      oauth_token: XXX
      size: 2gb
      region: sfo1
      ssh_keys: ['1534404', '1784768']
      image: ubuntu-16-04-x64
      wait_timeout: 500
